<!DOCTYPE html>
<html>
    <head>, 
        <title>Charlesnzam.com</title>
        <link rel="icon" href="M.C Logo.png" type="img/png">
    </head>
    <body>
        <header>
            <div id="logo">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 84 96"><title>Logo</title><g transform="translate(-8.000000, -2.000000)"><g transform="translate(11.000000, 5.000000)"><path d="M45.691667,45.15 C48.591667,46.1 50.691667,48.95 50.691667,52.2 C50.691667,57.95 46.691667,61 40.291667,61 L28.541667,61 L28.541667,30.3 L39.291667,30.3 C45.691667,30.3 49.691667,33.15 49.691667,38.65 C49.691667,41.95 47.941667,44.35 45.691667,45.15 Z M33.591667,43.2 L39.241667,43.2 C42.791667,43.2 44.691667,41.85 44.691667,38.95 C44.691667,36.05 42.791667,34.8 39.241667,34.8 L33.591667,34.8 L33.591667,43.2 Z M33.591667,47.5 L33.591667,56.5 L40.191667,56.5 C43.691667,56.5 45.591667,54.75 45.591667,52 C45.591667,49.2 43.691667,47.5 40.191667,47.5 L33.591667,47.5 Z" fill="currentColor"></path><polygon id="Shape" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" points="39 0 0 22 0 67 39 90 78 68 78 23"></polygon></g></g></svg> 
            </div>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="#"><span>01.</span> About</a></li>
                        <li><a href="#"><span>02.</span>Experience</a></li>
                        <li><a href="#"><span>03.</span> Work</a></li>
                        <li><a href="#"><span>04.</span> Contact</a></li>
                        <li><a href="#" id="link-to-resume">Resume</a></li>
                    </ul>
                </div>
            </nav>
           
        </header>
        <div id="top-header">
            <h1>Hi,  my name is</h1>
            <h2>Charles Nzam</h2>
            <h2>I build things for the web.</h2>
    
        </div>
        <main>I'm a software engineer specializing in building(and ocassionally<br> designing)exceptional digital experiences.Currently,i'm focused on building accessible,human-centered products at <a href="#" id="link-to-upstatement">upstatement<br><br><br></a></main>
            <a href="#" class="course-link">Check out my course!</a>
            
        <h3><span>01.</span><span class=space-link></span>About Me<span class=title-line></span></h3>
        <div class="layout-row">
            <div class="content-column">
                <p>Hello! My name is Charles and I enjoy creating things that
                    live on the internet.My interest in web development started back in 
                    2018 when i decided to try editing Tumbir themes-turns out hacking
                    together a custom reblog button taught me a lot about HTML & CSS!
                </p>
                <p>Fast-forward to today,and i've had the privilege of working at 
                    <a href="#" id="link-to-work-places">an advertising agency, a start up, a huge corporation.</a>
                    My main focus these days is building accessible,inclusive products at <a href="#" id="link-to-upstatement">upstatement</a> for a variety of clients.
                </p>       
                <p>I also recently <a href="#" id="link-to-course">launched a course</a>that covers everything you need to build a web app
                    with the spotify API using Node and React.
                </p>
                <p>Here are a few technologies i've been working with recently:</p>
                <div class="lists">
                    <div class="list1"><span>1.</span> Javascript(Es6+)</div>
                    <div class="list2"><span>2.</span> React</div>
                    <div class="list3"><span>3.</span> Node.js</div>
                    <div class="list4"><span>4.</span> Typescript</div>
                    <div class="list5"><span>5.</span> Eleventy</div>
                    <div class="list6"><span>6.</span> Wordpress</div>
                    <br><br>
                </div>
            </div> 
            <div class="image-column"><img src=https://brittanychiang.com/static/30a645f7db6038f83287d0c6042d3b2b/f9526/me.avif class="image-column"></div>
        </div>  
        <h4><span>02.</span><span class=space-link></span> Where I've Worked<span class=header-line></span></h4>
        <nav>
            <div id="Extended-bar">
                <ul>
                    <li><a href="#">Upstatement
                    <li><a href="#">Scout</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Starry</a></li>
                    <li><a href="#">MullenLowe</a></li>
                </ul>
            </div>
        </nav>
        <footer></footer>
        <style>
            img{
                width:80%;
                margin-left: 50px;
                margin-right: 100px;
                border: 1px solid aquamarine;
            }
            h1{
                color:#64ffda;
                font-size: 1.5vw;
                margin-bottom: 15px;
                margin-left: 150px;
            }
            h2{
                color:#ccd6f6;
                font-size: 5vw;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 150px;
            }
            h3,h4{
                color: #ccd6f6;
                font-size: 2vw;
                line-height: 100px;
            }
            h3, main{
                color: #a8b2d1;
                margin-bottom: 30px;
                margin-left: 150px;
            }
            .space-link{
                margin-left: 20px;
            }
            p{
                color:#ccd6f6;
            } 
            h3 span{
                color:aquamarine;
                margin-left: 30px;
            }
            html,body{
                height:100%
            }
            body{
                margin: 0px;
                padding: 0px;
                background-color:#0a192f;
                font-family: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;
            }
            
            #logo {
                padding:none;
                margin:none;
                height: 70px;
                width: 70px;
                color: aquamarine;
            }
            #menu {
                width:100%;
                height: 100%;
                margin: none;
                color: #a8b2d1;
            }
            .course-link {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 30px;
                margin-left: 150px;
                text-decoration: none;
                color: aquamarine;
                border: 1px solid aquamarine;
            
            }
            #menu ul{
                text-align: center;
                float: right;
                margin: none;  
            }
            #menu li{
                display: inline-block;
                padding: none;
                margin: none;
            }
            #menu li a{
                display:inline-block;
                padding: 0em 1.1em;
                text-decoration: none;
                font-weight: 600;
                line-height: 60px;
                color:inherit;
            }
            #menu li:hover a,#menu li span{
                color: aquamarine;
                text-decoration: none;
            }
            #menu li a span{
                color:aquamarine;
            }
            #link-to-resume{
                border: 1px solid aquamarine;
                margin-right: 30px;
            }
            #link-to-upstatement{
                color: aquamarine;
                text-decoration: none;
            }
            #link-to-work-places, #link-to-course{
                color:aquamarine;
                text-decoration: none;
            }
            .lists{
                display: grid;
                grid-template-columns: repeat(2, minmax(140px, 200px));
                color:#ccd6f6;
                gap: 0px 10px;
                padding: 0px;
                margin: 20px 0px 0px;
                overflow: hidden;
                list-style: none;
                margin-left: 185px;
                margin-bottom: 150px;
            }
            h4 span{
                color: aquamarine;
                margin-left: 250px;
    
            }
            #Extended-bar, li a{
                color: #ccd6f6;
                padding: 0em 1.5em;
                font-weight: 600;
                line-height: 60px;
                text-decoration: none;
                
            
            
            }
            #Extended-bar li:hover a{
                color: aquamarine;
                border:1px solid #0a192f;
            }
            .layout-row {
                display: Flex;
                flex-direction: row;
                
                
            }
            .content-column p{
                margin-bottom:15px;
                color:#a8b2d1;
                margin-left: 185px;
            }
        
            
        </style>
    </body>
</html>

 